# LimpOn-Products

./: .firebaserc  build.gradle.kts  cert.pem  secrets.properties  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
app/: build.gradle.kts  google-services.json
app/schemas/com.example.produtosdelimpeza.compose.AppDatabase/: 1.json
app/src/androidTest/java/com/example/produtosdelimpeza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/produtosdelimpeza/: App.kt  Application.kt  MainActivity.kt  Map.kt  OrderListFilter.kt  Tesst.kt
app/src/main/java/com/example/produtosdelimpeza/commons/: ProfileMode.kt
app/src/main/java/com/example/produtosdelimpeza/compose/: ProdutosDeLimpezaApp.kt  Screens.kt
app/src/main/java/com/example/produtosdelimpeza/compose/about/: AboutScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/basescaffold/: BaseScaffold.kt
app/src/main/java/com/example/produtosdelimpeza/compose/cart/: CartScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/choice/: ChoiceScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/component/: AddAndSubButton.kt  DesignCardCoupon.kt  DiscountValueField.kt  DurationSelector.kt  LimpCardProducts.kt  LimpOnAuthButton.kt  LimpOnButton.kt  LimpOnCardProducts.kt  LimpOnEmailVerifiedScreen.kt  LimpOnRegistrationButton.kt  LimpOnTxtField.kt  NewButton.kt  NewTxtField.kt  StoreTimeManagement.kt
app/src/main/java/com/example/produtosdelimpeza/compose/generic_components/: AddAndSubButton.kt
app/src/main/java/com/example/produtosdelimpeza/compose/highlights/: HighlightsScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/home/: HomeScreen.kt  SwipeableCardOne.kt
app/src/main/java/com/example/produtosdelimpeza/compose/initial/: InitialScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/login/: LoginScreen.kt  LoginUiState.kt
app/src/main/java/com/example/produtosdelimpeza/compose/main/: MainScreenNavigation.kt  NavigationItem.kt
app/src/main/java/com/example/produtosdelimpeza/compose/notifications/: NotificationScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/order/: OrderDetailScreen.kt  OrderListFilter.kt  OrderListScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/product/: ProductScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/profile/: ProfileScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/search/: SearchScreen.kt  SearchScreenDataStore.kt
app/src/main/java/com/example/produtosdelimpeza/compose/seller/: EnterInviteKeyScreen.kt  FilterSheetScreen.kt  SellerLoginScreen.kt  SellerProductsScreen.kt  SellerProfileScreen.kt  SellerRegister.kt  SellerScreen.kt  SignupStoreScreen.kt
app/src/main/java/com/example/produtosdelimpeza/compose/signup/: SignUpUiState.kt  SignupCodeScreen.kt  SignupScreen.kt
app/src/main/java/com/example/produtosdelimpeza/connection/: NetworkUtils.kt
app/src/main/java/com/example/produtosdelimpeza/controller/: SystemBarController.kt
app/src/main/java/com/example/produtosdelimpeza/converter/: Converters.kt
app/src/main/java/com/example/produtosdelimpeza/core/component/: AddAndSubButton.kt  AppliesToCategorySelector.kt  DesignCardCoupon.kt  DiscountValueField.kt  DurationSelector.kt  LimpOnAuthButton.kt  LimpOnCardProducts.kt  LimpOnDescriptionTextField.kt  LimpOnEmailVerifiedScreen.kt  LimpOnLoadingOverlay.kt  LimpOnRegistrationButton.kt  LimpOnSectionHeader.kt  LimpOnTextField.kt  LimpOnTxtField.kt  OperationResultOverlay.kt  ProductPrice.kt  SearchBar.kt  SessionExpiredAlertDialog.kt  StoreTimeManagement.kt  TimePickerCustom.kt
app/src/main/java/com/example/produtosdelimpeza/core/data/: AppDatabase.kt  AuthSessionProviderImpl.kt  DataStoreProvider.kt  LastUserModeLocalStorage.kt  NavigationLastUserModeRepository.kt  Product.kt  ProductRemoteDataSource.kt  SigninWithGoogleApi.kt  StoreRemoteDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/example/produtosdelimpeza/core/di/: AuthSessionModule.kt  DatabaseModule.kt  FirebaseModule.kt  GoogleModule.kt
app/src/main/java/com/example/produtosdelimpeza/core/domain/: AppResult.kt  AuthSessionProvider.kt  Coupon.kt  FirebaseResult.kt  Product.kt  Promotion.kt  UserSessionManager.kt
app/src/main/java/com/example/produtosdelimpeza/core/model/: UserProfile.kt
app/src/main/java/com/example/produtosdelimpeza/core/navigation/: LimpOnAppNavigation.kt
app/src/main/java/com/example/produtosdelimpeza/dashboard/: DashboardScreen.kt  ShopStatusComponent.kt  StoreAnalyticsScreen.kt
app/src/main/java/com/example/produtosdelimpeza/data/: AppDatabase.kt  AuthRepository.kt  AuthRepositoryImpl.kt  CartProductRepository.kt  CartProductsDAO.kt  DataStoreProvider.kt  LoginRepository.kt  LoginRepositoryImpl.kt  LoginResponse.kt  NavigationLastUserModeRepository.kt  ProfileScreenRepository.kt
app/src/main/java/com/example/produtosdelimpeza/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/produtosdelimpeza/model/: CartItemModel.kt  EmailVerification.kt  LoginFormState.kt  Product.kt  ProductEntity.kt  SignUpFormState.kt  SignUpUiState.kt  User.kt
app/src/main/java/com/example/produtosdelimpeza/navigation/: LimpOnAppNavigation.kt  NavigationItem.kt
app/src/main/java/com/example/produtosdelimpeza/utils/: BrazilianCurrency.kt
app/src/main/java/com/example/produtosdelimpeza/validation/: LoginValidators.kt  SignUpValidators.kt
app/src/main/java/com/example/produtosdelimpeza/viewmodels/: AppModeViewModel.kt  CartViewModel.kt  DeepLinkViewModel.kt  LoginViewModel.kt  NavigationLastUserModeViewModel.kt  ProfileScreenViewModel.kt  SearchScreenViewModel.kt  SignUpViewModel.kt
app/src/main/res/raw/: map_style_json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/produtosdelimpeza/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/.well-known/: assetlinks.json.txt
public/verify/: index.html
(+399 files in other folders)
